# Multichannel-Communication-Gateway

./: LICENSE  README.md  pom.xml
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Application/: App.java  ApplicationConfiguration.java  ConfigurationProperties.java  Test.java  Test2.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/DataValidator/: BaseDataValidator.java  DataValidationReport.java  DataValidatorFactory.java  IDataValidator.java  JsonDataValidator.java  XMLDataValidator.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Datasource/: BaseDatasource.java  DatasourceException.java  LocalFileDatasource.java  ServiceAdapterFileDatasource.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Model/AbstractClasses/: AbstractMailAttachement.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Schedule/: BaseSchedule.java  BaseScheduleDeserializer.java  IntervalSchedule.java  ScheduleException.java  ScheduleFactory.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/: BaseService.java  BaseServiceException.java  BaseServiceExecutionStatus.java  BaseServiceInfo.java  BaseServiceInfoException.java  BaseServiceScheduleListener.java  BaseThreadedService.java  MonitorDataServiceException.java  ServiceFactory.java  ServiceFactoryException.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Adapter/: BaseServiceAdapter.java  BaseServiceAdapterException.java  BaseServiceAdapterExecutionResult.java  BaseServiceAdapterExecutionStatus.java  BaseServiceAdapterRequest.java  BaseServiceAdapterResponse.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Adapter/Mail/: MailServiceAdapter.java  MailServiceAdapterException.java  MailServiceAdapterRequest.java  MailServiceAdapterResponse.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Monitor/: MonitorException.java  MonitorService.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Persistence/: BasePersistenceService.java  PersistenceServiceException.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/PollingController/: BasePollingConsumerService.java  BasePollingControllerService.java  BasePoolingHistoryService.java  BasePoolingProducerService.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/PollingController/FormatPolling/: FormatPollingRequest.java  FormatPollingResponse.java  FormatPollingStatus.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/PollingController/FormatPolling/Persistence/: FormatPollingJdbcPersistenceService.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/PollingController/FormatPolling/ServiceAdapters/: FormatPoolingConsumerMailSrvAdpt.java  FormatPoolingProducerMailSrvAdpt.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/PollingController/Persistence/: BasePollingPersistenceService.java  BasePollingPersistenceServiceException.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Template/: BaseTemplateService.java  BaseTemplateServiceException.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Template/Engine/Handlebars/: HandlebarsTemplateLoader.java  HandlebarsTemplateService.java  HandlebarsTemplateServiceException.java  HandlebarsTemplateSource.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Template/Engine/Handlebars/Persistence/: HandlebarsConfigurationBasePersistenceService.java  HandlebarsConfigurationJdbcPersistenceService.java  HandlebarsTemplate.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Template/Mail/: MailTemplateService.java  MailTemplateServiceException.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Service/Template/Mail/Persistence/: BaseMailTemplateConfigurationPersistenceService.java  MailTemplate.java  MailTemplateConfigurationJdbcPersistenceService.java
src/main/java/com/digitalsolutionsexpert/CustomerNotification/Utils/: ConfigurationUtils.java  DataSourceUtils.java  JsonUtils.java  ObjectUtils.java  PoolUtils.java  YamlUtils.java
src/main/java/de/javakaffee/simplequeue/: BDBQueue.java  Consumer.java  RichBDBQueue.java
src/test/java/com/digitalsolutionsexpert/CustomerNotification/Application/: AppTest.java
